spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:8888
server.port=8765


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.zipkin.baseurl= http://localhost:9411/
#spring.zipkin.sender.type=rabbit

#rabbit_url=amqp://guest:guest@localhost:5672/
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.sleuth.sampler.probability=1.0